<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SMS_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPy-tA-upZ">
                                <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="RQY-GH-NLL"/>
                                </constraints>
                                <state key="normal" title="REQUESTING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSending:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPB-gL-2CM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Server response will appear here" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-rc-aeQ">
                                <rect key="frame" x="0.0" y="160" width="414" height="101"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="dO1-HU-3M0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faw-fh-qD5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <color key="backgroundColor" red="0.2920686603" green="0.63074725870000004" blue="0.45095640419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.2920686603" green="0.63074725870000004" blue="0.45095640419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SMS iOS Sample" id="Jcm-y6-KhD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPy-tA-upZ" secondAttribute="trailing" id="7uR-wy-3VP"/>
                            <constraint firstItem="faw-fh-qD5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8XY-cP-vVK"/>
                            <constraint firstItem="faw-fh-qD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="Czp-eS-LHd"/>
                            <constraint firstItem="LPy-tA-upZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gbb-Jb-SSJ"/>
                            <constraint firstItem="faw-fh-qD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h9c-JF-ilr"/>
                            <constraint firstItem="faw-fh-qD5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="icg-oA-XWW"/>
                            <constraint firstItem="c6a-rc-aeQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ilk-di-hOC"/>
                            <constraint firstItem="c6a-rc-aeQ" firstAttribute="top" secondItem="faw-fh-qD5" secondAttribute="bottom" constant="64" id="kYy-Ax-w9P"/>
                            <constraint firstItem="LPy-tA-upZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nk8-4c-wEm"/>
                            <constraint firstItem="c6a-rc-aeQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qcO-hz-Hmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="responseText" destination="c6a-rc-aeQ" id="bk0-q9-llC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
